<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_satellite_hack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dot.satellitehack.SatelliteHackActivity" >

    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/game_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dot.satellitehack.GalaxyView
            android:id="@+id/galaxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            android:scaleType="centerInside" />

        <dot.satellitehack.SatelliteView
            android:id="@+id/satellite"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:onClick="hack" />

        <ImageView
            android:id="@+id/sight_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sight_bg_description"
            android:scaleType="centerCrop"
            android:src="@drawable/sight_bg" />

        <ImageView
            android:id="@+id/sight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/sight_description"
            android:scaleType="centerInside"
            android:src="@drawable/sight" />

        <TextView
            android:id="@+id/satellite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="36sp" />

        <!--ProgressBar
            android:id="@+id/accuracy"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0" /-->

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:donut_circle_starting_degree="90"
            app:donut_max="1"
            app:donut_progress="0"
            app:donut_show_text="false" />

        <!--dot.satellitehack.PingView
            android:id="@+id/ping"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:scaleType="fitCenter"
            android:visibility="gone" /-->

        <dot.satellitehack.Stopwatch
            android:id="@+id/stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="36sp" />

        <!--RelativeLayout
            android:id="@+id/ping_container"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ping_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/ping_0" />

            <ImageView
                android:id="@+id/ping_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/ping_1" />

            <ImageView
                android:id="@+id/ping_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/ping_2" />

            <ImageView
                android:id="@+id/ping_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/ping_3" />

            <ImageView
                android:id="@+id/ping_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/ping_4" />

            <ImageView
                android:id="@+id/ping_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/ping_5" />
        </RelativeLayout-->

        <!--LinearLayout
            android:id="@+id/ping_locator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />
        </LinearLayout-->

        <!--ImageView
            android:id="@+id/bulls_eye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="hack"
            android:clickable="false"
            android:contentDescription="@string/bulls_eye_description"
            android:layout_weight="1" /-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" >

        <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/loading_description" />

    </RelativeLayout>

    <!--LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/d"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="200sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:indeterminateDrawable="@drawable/progress" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/t"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="200sp" />
    </LinearLayout-->

    <RelativeLayout
        android:id="@+id/failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/noise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:contentDescription="@string/noise_description" />

        <ImageView
            android:id="@+id/fail_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:contentDescription="@string/disconnected_message"
            app:srcCompat="@drawable/disconnected" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/developerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/azimuth" />

            <TextView
                android:id="@+id/converted_azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inclination" />

            <TextView
                android:id="@+id/converted_inclination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_accuracy" />

            <TextView
                android:id="@+id/ga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/satelliteList" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_tag"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="showDebug" />

</RelativeLayout>
